<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face {
  width: 200px;
  height: 200px;
  background-color: beige;
  border-radius: 50%;
  position: absolute;
}
.lefteye {
  border: 3px solid black;
  width: 45px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  left: 40px
}
.innerlefteye {
  border: 2px solid brown;
  background-color: brown;
  width: 30px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  bottom: 0px  
}
.righteye {
   border: 3px solid black;
  background-color: white;
  width: 45px;
  height: 25px;
  border-radius: 50%;
  position: absolute;
  top: 75px;
  right: 40px
}
.innerrighteye {
   border: 2px solid brown;
  background-color: brown;
  width: 30px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  left: 5px;
  bottom: 0px 
}
.mouth {
  border: 2px solid pink;
  background-color: pink;
  width: 30px;
  height: 24px;
  border-radius: 0 0 45px 45px;
  position: absolute;
  right: 82px;
  top: 130px 
}
.Lblush {
   border: 3px solid magenta;
  background-color: magenta;
  width: 35px;
  height: 20px;
  border-radius: 70%;
  position: absolute;
  top: 120px;
  left: 20px 
}
.Rblush {
  border: 3px solid magenta;
  background-color: magenta;
  width: 35px;
  height: 20px;
  border-radius: 70%;
  position: absolute;
  top: 120px;
  left: 155px 
}
.Rpupil {
   border: 2px solid white;
  background-color: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  left: 6px;
  bottom: 11px 
}
.Lpupil {
    border: 2px solid white;
  background-color: white;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  right: 80px;
  bottom: 11px 
}
    </style>
</head>
<body>
    <div class="wrapper">
  
        <div class="face">
          <div class="lefteye">
            <div class="innerlefteye"></div>
            </div>
            <div class="righteye">
               <div class="innerrighteye">
                 <div class="Rpupil"></div>
                 <div class="Lpupil"></div>
               </div>
          </div>
              <div class="mouth"></div>
            </div>
        <div class="Lblush"></div>
        </div>  
      <div class="Rblush"></div>
      </div>
</body>
</html>